.image-side
    display: flex
    flex-direction: row
    justify-content: center
    align-items: center
    gap: 20px
    .thumb
        width: 200px
        aspect-ratio: 2/3
        animation: slideInOut 3s ease-in-out infinite
        z-index: 0
        opacity: 100%
#slider-two
    display: none
    .thumb
        width: 160px
        aspect-ratio: 2/3
        animation: slideInOut 3s ease-in-out infinite
        z-index: 0
        opacity: 100%
    @keyframes slideInOut
        0%
            transform: translateY(-20%)
            opacity: 0%

        25%
            transform: translateY(0)
            opacity: 100%
        65%
            transform: translateY(0)
            opacity: 100%

        100%
            transform: translateY(20%)
            opacity: 0%

@media screen and (max-width: 991px)
    .thumb
        width: 160px
        aspect-ratio: 2/3
        animation: slideInOut 3s ease-in-out infinite
        // margin-right: 40px
@media screen and (max-width: 768px)
    .image-side
        display: flex
        flex-direction: row
        justify-content: center
        align-items: center
        gap: 20px
        .thumb
            width: 160px
            aspect-ratio: 2/3
            animation: slideInOut 3s ease-in-out infinite
            padding-right: 20px
    #slider-two
        display: inline-block
    @keyframes slideInOut
        0%
            transform: translateX(-20%)
            opacity: 0%

        25%
            transform: translateX(0)
            opacity: 100%
        65%
            transform: translateX(0)
            opacity: 100%

        100%
            transform: translateX(20%)
            opacity: 0%
@media screen and (max-width: 456px)
    .image-side
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        gap: 20px
