@import '../../../styles'
.about
    background-color: #cccccc94
    z-index: 1
    .about-row
        display: flex
        flex-direction: row
        justify-content: center
        align-items: center
        .about-info
            padding: 20px
            margin: auto
            border: 2px solid white
            color: #424242
    @media screen and ( max-width:768px  )
       .about-row
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center 