@import 'bootstrap/scss/bootstrap'
@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@600&family=Edu+TAS+Beginner:wght@400;600&display=swap')

$brown: #c39051
$newRed: rgba(219,65,57,255)
$cyan: #5184c3
$cyanDark: #114d97
$yellow: #f0ea63
$brownDark: #7a4708c5

body
    font-family: 'Dancing Script', cursive!important
    font-family: 'Edu TAS Beginner', cursive!important
